# Sentiment-Analysis-using-Twitter-Youtube

Project-1/project-1-implementation-avara-ca-data-main/: TweetCollection.java  YouTubeComments.java
Project-1/project-1-implementation-avara-ca-data-main/Avara-Ca-Data/: pom.xml
Project-1/project-1-implementation-avara-ca-data-main/Avara-Ca-Data/src/main/java/: TweetCollection.java  YouTubeComments.java
Project-1/project-1-proposal-avara-ca-data-main/: feedback.md
Project-2/project-2-implementation-avara-ca-data-main/: main.py
Project-2/project-2-implementation-avara-ca-data-main/Avara-Ca-Data-PythonFlask-App/Avara-Ca-Data-PythonFlask-App/templates/: index.html
Project-2/project-2-report-avara-ca-data-main/: feedback.md
Project-3/project-3-proposal-avara-ca-data-main/: feedback.md
Project-3/project-3-report-avara-ca-data-main/: feedback.md
