<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<body onload="{{ analysis_values1, analysis_values2}}">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="margin-left: 2%;">Avara-Ca-Data</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">DashBoard</a>
                    </li>                    
                </ul>
            </div>
        </div>
    </nav>

    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Select the Dates</div>
                    <div class="card-body">
                        <form action = "http://localhost:5000/result" method = "POST">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-5">                                       
                                        <div id='datetimepickerFrom'>
                                            From: <input type='date' class="form-control" name="from_date" />
                                            <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                        <script type="text/javascript">
                                            $(function () {
                                                $('#datetimepickerFrom').datetimepicker({
                                                    locale: 'en-US'
                                                });
                                            });
                                        </script>
                                    </div>
                                    <div class="col-sm-5">
                                        <div id='datetimepickerTo'>
                                            To: <input type='date' class="form-control" name="to_date"/>
                                            <span class="input-group-addon">
                                            <span class="glyphicon glyphicon-calendar"></span>
                                            </span>
                                        </div>
                                        <script type="text/javascript">
                                            $(function () {
                                                $('#datetimepickerTo').datetimepicker({
                                                    locale: 'en-US'
                                                });
                                            });
                                        </script>
                                    </div>
                                    <div class="col-sm-2">
                                        <br>
                                        <button type="submit" class="btn btn-sm btn-primary">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                  </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <canvas id="myChart1" style="width:100%;max-width:600px"></canvas>
                <script>
                    var xValues = ["positive", "negative", "neutral"];
                    var yValues = {{ analysis_values1 }};
                    var barColors = ["#29a329", "red", "#4dc3ff"];

                    new Chart("myChart1", {
                        type: "bar",
                        data: {
                            labels: xValues,
                            datasets: [{
                                backgroundColor: barColors,
                                data: yValues
                            }]
                        },
                        options: {
                            legend: { display: false },
                            title: {
                                display: true,
                                text: "Sentimental Analysis on Twitter Data"
                            }
                        }
                    });
                </script>
            </div>
            <div class="col-md-6">
                <canvas id="myChart2" style="width:100%;max-width:600px"></canvas>
                <script>
                    var xValues = ["positive", "negative", "neutral"];
                    var yValues = {{ analysis_values2 }};
                    var barColors = ["#29a329", "red", "#4dc3ff"];

                    new Chart("myChart2", {
                        type: "bar",
                        data: {
                            labels: xValues,
                            datasets: [{
                                backgroundColor: barColors,
                                data: yValues
                            }]
                        },
                        options: {
                            legend: { display: false },
                            title: {
                                display: true,
                                text: "Sentimental Analysis on YouTube Data"
                            }
                        }
                    });
                </script>
            </div>
        </div>        
    </div>
    

</body>

</html>

<!DOCTYPE html>
<html lang="en">

<body>



</body>

</html>